[metadata]
description-file = README.rst
version = attr: flask_ldap3_login.__version__

[coverage:run]
source = flask_ldap3_login
branch = true

[coverage:paths]
source =
    .
    .tox/*/site-packages
